<html>

<head>

    <style type="text/css">
        .navbar {
            height: 75px;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .navbar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #f1caa5;
            display: block;
        }
        
        .navbar a::hover {
            color: #96ac64;
        }
        
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>

    <title>{% block title %} Employee Workload Schedule Manangement {% endblock %}
    </title>
</head>

<body>
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/login">Sign In</a>
        <a href="/about"> About Us</a>
    </div>
    <div id="content" , name="content"></div>
    {% block content %} {% endblock %}
</body>

</html>