{% extends 'base.html' %}{% load static %} {% block title %} Auto Schedule {% endblock %} {% block content %}
<!DOCTYPE html>
<html>



<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <meta charset="utf-8">
    <title>Auto Schedule| Spicer India Pvt Ltd</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/jvectormap@2.0.4/jquery-jvectormap.css">
    </link>
    {% load static %}
    <link rel="stylesheet" href="{% static 'catalog/footer.css'}">
    <link>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #afcc7a !important;
        }
        
        .carousel-item {
            height: 65vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        body {
            overflow-x: hidden;
            color: #fff
        }
        
        p {
            font-size: 14px
        }
        
        .container-fluid {
            background-color: #252324
        }
        
        .top-part {
            background-color: #252324
        }
        
        .center-content {
            margin-top: 120px;
            margin-bottom: 120px
        }
        
        .btn-pink {
            border-radius: 0;
            background-color: #7B1FA2;
            color: #fff !important;
            letter-spacing: 2px;
            padding: 10px;
            padding-right: 20px;
            padding-left: 20px
        }
        
        .btn-pink:hover {
            background-color: #512DA8
        }
        
        .line {
            border-top: 1px solid #ece9ee;
            width: 90% !important
        }
        
        .fa-mobile {
            font-size: 20px
        }
        
        #contact {
            font-size: 15px
        }
        
        .grey-text {
            color: lightgrey
        }
    </style>

    <div align="center">
        <h1>Home Page</h1>
    </div>


</head>

<body>


    <header>
        <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('https://wallpapercave.com/wp/wp2515610.jpg')">

                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="dark">Machines</h3>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('https://images.ctfassets.net/7tzggpdkjdtg/2b5ad3XJDKoOy2igYqCOw4/37fef5c6589abb609e3b8ee34db0d595/new-collar-where-to-find-the-next-generation-manufacturing-workforce-1.jpg')">

                    <div class="carousel-caption d-none d-md-block">
                        <h3>Employees</h3>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('https://amfg.ai/wp-content/uploads/2019/03/Industry-4.0-scaled.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Monthly Production Plan</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
        </div>
    </header>

    <br><br><br>

    <div>
        <link rel="stylesheet" href="{ %static 'static/footer.css'}">


        <div class="container-fluid mx-auto text-white bg-dark">

            <div class="row">
                <div class="line mb-3 mx-auto"></div>
                <div class="d-md-flex px-5 justify-content-around bd-highlight col-md-12 pt-5 pb-5 mb-3">
                    <div class="p-2 flex-fill bd-highlight mb-5 mb-md-0">
                        <br><br>
                        <img src="https://cdn11.bigcommerce.com/s-teng3n6xh9/product_images/uploaded_images/spicer-logo.png?t=1548352345&_ga=2.216932948.316015594.1548176038-461908682.1544814176" width="500">

                    </div>

                    <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                        <br>
                        <br>
                        <br>
                        <h5 class="places">Automate Scheduling for Monthly production plan</h5>


                    </div>
                    <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                        <br>
                        <br>
                        <br>
                        <h5 class="places">Admin</h5>
                        <p class="mb-0">+91 85265 98652</p>
                    </div>

                </div>
                <div class="line mb-3 mx-auto"></div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jvectormap@2.0.4/jquery-jvectormap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>

</html>
{% endblock %}