{% extends 'base.html' %} {% block title %} Sign In {% endblock %} {% block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #afcc7a !important;
        }
        
        .bg-image {
            background-image: url("https://pbs.twimg.com/media/CWmix7uU4AAVAiX.jpg");
            /* The image used */
            background-color: #cccccc;
            /* Used if the image is unavailable */
            height: 100%;
            width: 100%;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }
        
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: none;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 10px 20px 0 rgba(149, 77, 233, 0.938), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 10px 20px 0 rgba(236, 222, 222, 0.952)0 20px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 10px 20px 0 rgba(233, 214, 214, 0.945), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 50px;
        }
        
        .form_container {
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }
        
        #form-title {
            color: #fff;
        }
        
        #form-body {
            color: #fff;
        }
        
        .login_btn {
            width: 100%;
            background: #dbf351f3 !important;
            color: white !important;
        }
        
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        .login_container {
            padding: 0 2rem;
        }
        
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <div class="bg-image">
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <br>
                        <br>

                        <h3 id="form-title">Sign In</h3>
                        <br>
                        <br>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="username" placeholder="Username..." class="form-control">
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="password" placeholder="Password..." class="form-control">
                            </div>

                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn login_btn" type="submit" value="Sign In">
                            </div>
                        </form>

                    </div>
                    {% for message in messages %}
                    <p id="messages">{{message}}</p>
                    {%endfor%}

                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            <h6 id="form-body">Don't have an account?</h6> <a href="/registration" class="ml-2">Sign Up</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <div>
        <link rel="stylesheet" href="{ %static 'static/footer.css'}">


        <div class="container-fluid mx-auto text-white bg-dark">

            <div class="row">
                <div class="line mb-3 mx-auto"></div>
                <div class="d-md-flex px-5 justify-content-around bd-highlight col-md-12 pt-5 pb-5 mb-3">
                    <div class="p-2 flex-fill bd-highlight mb-5 mb-md-0">
                        <br><br>
                        <img src="https://cdn11.bigcommerce.com/s-teng3n6xh9/product_images/uploaded_images/spicer-logo.png?t=1548352345&_ga=2.216932948.316015594.1548176038-461908682.1544814176" width="500">

                    </div>

                    <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                        <br>
                        <br>
                        <br>
                        <h5 class="places">Automate Scheduling for Monthly production plan</h5>


                    </div>
                    <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                        <br>
                        <br>
                        <br>
                        <h5 class="places">Admin</h5>
                        <p class="mb-0">+91 85265 98652</p>
                    </div>

                </div>
                <div class="line mb-3 mx-auto"></div>
            </div>

        </div>
    </div>


</body>

</html>
{% endblock %}